\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{APROBACIÓN DEL TUTOR}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{AUTORÍA}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DERECHOS DE AUTOR}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Aprobación del tribunal de Grado}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{vii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen Ejecutivo}{xiv}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{xvi}{section*.17}\protected@file@percent }
\citation{tomlinson2013}
\citation{grimal1991}
\citation{alvarez2002}
\citation{mobygames2005}
\citation{mobygames2003}
\citation{Boundless2019}
\citation{VargasLlosa2000}
\citation{Mulato2016}
\citation{Andina2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teórico}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de investigación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes investigativos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contextualización del problema}{1}{subsection.1.2.1}\protected@file@percent }
\citation{Espanola2019}
\citation{Rossaro2012}
\citation{RahmanNunez2017}
\citation{PardinaBustamante2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Delimitación}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Justificación}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentación teórica}{2}{section.1.3}\protected@file@percent }
\citation{Espanola2119}
\citation{chang2007}
\citation{baudouin2012}
\citation{steele2004}
\citation{de2004}
\citation{programacion2019}
\citation{lacasa2011}
\citation{moyadesarrollo}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Específicos}{4}{subsection.1.4.2}\protected@file@percent }
\citation{baudouin2012incas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Métodos}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modalidad de la investigación}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Población y muestra}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procesamiento y análisis de datos}{5}{subsection.2.1.3}\protected@file@percent }
\citation{de2006enciclopedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imperio Inca\relax }}{6}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:h1}{{2.1}{6}{Imperio Inca\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Huaynacápac\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:h2}{{2.2}{7}{Huaynacápac\relax }{figure.caption.19}{}}
\citation{2010batallas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Atahualpa\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:h3}{{2.3}{8}{Atahualpa\relax }{figure.caption.20}{}}
\citation{2010batallas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Huáscar\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:h4}{{2.4}{9}{Huáscar\relax }{figure.caption.21}{}}
\citation{2010batallas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quisquis\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:h5}{{2.5}{10}{Quisquis\relax }{figure.caption.22}{}}
\citation{2010batallas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Calicuchima\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:h6}{{2.6}{11}{Calicuchima\relax }{figure.caption.23}{}}
\citation{2010batallas}
\citation{2010batallas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Chapera\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:h7}{{2.7}{12}{Chapera\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Apu Atoc\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:h8}{{2.8}{12}{Apu Atoc\relax }{figure.caption.25}{}}
\citation{2010batallas}
\citation{2010batallas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Batalla de Molleambato\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:h9}{{2.9}{13}{Batalla de Molleambato\relax }{figure.caption.26}{}}
\citation{2010batallas}
\citation{2010batallas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Batalla de Quipaipán\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:h10}{{2.10}{14}{Batalla de Quipaipán\relax }{figure.caption.27}{}}
\citation{morel1987diccionario}
\citation{morel1987diccionario}
\citation{morel1987diccionario}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Amaru\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:h11}{{2.11}{15}{Amaru\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Apallimay\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:h12}{{2.12}{16}{Apallimay\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Jarjacha\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:h13}{{2.13}{16}{Jarjacha\relax }{figure.caption.30}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Personajes del videojuego\relax }}{17}{table.2.1}\protected@file@percent }
\newlabel{t:elementosJuego}{{2.1}{17}{Personajes del videojuego\relax }{table.2.1}{}}
\citation{chen2004developing}
\citation{okita2014learning}
\citation{murray2014c}
\citation{manzur2018godot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y Discusión}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis y discusión de los resultados}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estudio de Frameworks para el desarrollo del proyecto}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:estudioF}{{3.1.1}{18}{Estudio de Frameworks para el desarrollo del proyecto}{subsection.3.1.1}{}}
\citation{sanders2016introduction}
\citation{unreal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comparación de diferentes motores de juegos para la creación de la aplicación}{19}{subsection.3.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro comparativo de motores de juegos\relax }}{20}{table.3.1}\protected@file@percent }
\newlabel{t:comparacionF}{{3.1}{20}{Cuadro comparativo de motores de juegos\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Componentes de la interfaz de Unity}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Editor de Unity\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unity01}{{3.1}{21}{Editor de Unity\relax }{figure.caption.31}{}}
\citation{2020unity}
\citation{2020unity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Project Window de Unity\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:unity02}{{3.2}{22}{Project Window de Unity\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scene View de Unity\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:unity03}{{3.3}{22}{Scene View de Unity\relax }{figure.caption.33}{}}
\citation{2020unity}
\citation{2020unity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchy Window de Unity\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:unity04}{{3.4}{23}{Hierarchy Window de Unity\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inspector Window de Unity\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unity05}{{3.5}{23}{Inspector Window de Unity\relax }{figure.caption.35}{}}
\citation{2020unity}
\citation{2020unity}
\citation{2020unity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Toolbar de Unity\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unity06}{{3.6}{24}{Toolbar de Unity\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GameObject de Unity\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:unity07}{{3.7}{24}{GameObject de Unity\relax }{figure.caption.37}{}}
\citation{2020unity}
\citation{2020unity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prefabs de Unity\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:unity08}{{3.8}{25}{Prefabs de Unity\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Input de Unity\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:unity09}{{3.9}{25}{Input de Unity\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Virtual Axes de Unity\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:unity10}{{3.10}{26}{Virtual Axes de Unity\relax }{figure.caption.40}{}}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selección de metodologías ágiles para el desarrollo de videojuegos}{27}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:estudioM}{{3.1.4}{27}{Selección de metodologías ágiles para el desarrollo de videojuegos}{subsection.3.1.4}{}}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Acerenza2009}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\gdef \LT@iii {\LT@entry 
    {1}{41.36638pt}\LT@entry 
    {1}{53.2857pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\citation{Implementacion2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Historias de usuario de DAV\relax }}{33}{table.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\citation{Implementacion2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Prueba de aceptación de DAV\relax }}{34}{table.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{21.22224pt}\LT@entry 
    {1}{65.50008pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{20.86113pt}\LT@entry 
    {1}{62.4245pt}\LT@entry 
    {1}{39.57335pt}}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\citation{Implementacion2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Reserva de producto de DAV\relax }}{35}{table.3.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\citation{Implementacion2011}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tarjeta de tarea de DAV\relax }}{36}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comparación de metodologías ágiles para el desarrollo de videojuegos}{36}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cuadro comparativo de métodos ágiles\relax }}{37}{table.3.6}\protected@file@percent }
\newlabel{t:comparacionM}{{3.6}{37}{Cuadro comparativo de métodos ágiles\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementación del videojuego educativo en 2D enfocado al aprendizaje de la cultura inca ecuatoriana}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase Pre-juego}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sprites del personaje principal\relax }}{39}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sprites NPC (enemigo)\relax }}{39}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sprites NPC (bestia mitológica inca)\relax }}{39}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sprites NPC (Jefe de nivel)\relax }}{39}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UI Menú Principal\relax }}{40}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces UI Cinemática\relax }}{41}{figure.caption.46}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Características de los elementos del videojuego\relax }}{42}{table.3.7}\protected@file@percent }
\newlabel{t:elementosJuego}{{3.7}{42}{Características de los elementos del videojuego\relax }{table.3.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Requisitos técnicos\relax }}{43}{table.3.8}\protected@file@percent }
\citation{gimp2020}
\citation{vsc2020}
\citation{okita2014learning}
\citation{murray2014c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Concepto del juego\relax }}{44}{figure.caption.47}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{41.36638pt}\LT@entry 
    {1}{79.39655pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Roles\relax }}{45}{table.caption.48}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Historias de usuario del juego\relax }}{46}{table.3.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{21.22224pt}\LT@entry 
    {1}{65.50008pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{20.86113pt}\LT@entry 
    {1}{62.4245pt}\LT@entry 
    {1}{39.57335pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Prueba de aceptación PA01\relax }}{47}{table.3.11}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{64.51392pt}\LT@entry 
    {1}{138.96397pt}\LT@entry 
    {1}{125.25578pt}\LT@entry 
    {1}{125.25578pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{41.36638pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Historias de usuario del juego\relax }}{48}{table.3.12}\protected@file@percent }
\newlabel{t: reservaP}{{3.12}{48}{Historias de usuario del juego\relax }{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Fecha de entrega de cada iteración\relax }}{48}{table.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase de juego}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Historias de usuario a implementarse en la Iteración 1\relax }}{49}{table.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Terreno creado con Tilemap\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:T01_01}{{3.18}{50}{Terreno creado con Tilemap\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sprites del personaje principal\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:player}{{3.19}{51}{Sprites del personaje principal\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Uso de la herramienta Animation para crear animaciones del personaje principal\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:T02_01}{{3.20}{52}{Uso de la herramienta Animation para crear animaciones del personaje principal\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Uso de la herramienta Animator para ordenar las animaciones del personaje principal\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:T02_02}{{3.21}{52}{Uso de la herramienta Animator para ordenar las animaciones del personaje principal\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Método ``Run"\relax }}{53}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Método ``FlipSprite"\relax }}{53}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Uso de las opciones de proyecto para modificar la gravedad de los objetos del juego\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:T03_01}{{3.24}{54}{Uso de las opciones de proyecto para modificar la gravedad de los objetos del juego\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Método ``Jump"\relax }}{54}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Método ``ClimbLadder"\relax }}{55}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Método ``CanShoot"\relax }}{56}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Método ``Shoot"\relax }}{56}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Ventana de jerarquía donde se encuentran las cámaras virtuales\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:T04_01}{{3.29}{57}{Ventana de jerarquía donde se encuentran las cámaras virtuales\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Ventana del Inspector de la cámara Idle\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:T04_02}{{3.30}{57}{Ventana del Inspector de la cámara Idle\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Ventana del Inspector de la cámara Run\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:T04_03}{{3.31}{58}{Ventana del Inspector de la cámara Run\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Previsualización de los fondos de pantalla en pixel art\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:T05_01}{{3.32}{59}{Previsualización de los fondos de pantalla en pixel art\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Resultado de la iteración 1\relax }}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:I01_01}{{3.33}{60}{Resultado de la iteración 1\relax }{figure.caption.64}{}}
\gdef \LT@xv {\LT@entry 
    {1}{41.36638pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Historias de usuario a implementarse en la Iteración 2\relax }}{61}{table.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Método ``AddLives"\relax }}{62}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Método ``AddCoins"\relax }}{62}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Método ``Update" para aumentar el número de vidas por conteo de monedas de oro\relax }}{62}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Método ``Start' con los componentes ``PlayerPrefs" para guardar información\relax }}{63}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Imagen del juego con los datos de vida y monedas de oro\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:T06_01}{{3.38}{64}{Imagen del juego con los datos de vida y monedas de oro\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Método ``OnTriggerEnter2D" de la clase ``ExtraLife.cs"\relax }}{65}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Método ``OnTriggerEnter2D" de la clase ``Coin.cs"\relax }}{65}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Método ``OnTriggerEnter2D" de la clase ``Player.cs"\relax }}{66}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Método ``OnTriggerEnter2D" de la clase ``Checkpoint.cs"\relax }}{66}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Método ``ProcessPlayerDeath" de la clase ``LevelManager.cs"\relax }}{67}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Método ``ProcessPlayerRestart" de la clase ``LevelManager.cs"\relax }}{67}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Método ``Respawn" de la clase ``LevelManager.cs"\relax }}{67}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces NPC (Guerrero)\relax }}{68}{figure.caption.77}\protected@file@percent }
\newlabel{fig:T08_01}{{3.46}{68}{NPC (Guerrero)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces NPC (Apallimay)\relax }}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:T08_02}{{3.47}{68}{NPC (Apallimay)\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces NPC (Amaru)\relax }}{68}{figure.caption.79}\protected@file@percent }
\newlabel{fig:T08_03}{{3.48}{68}{NPC (Amaru)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces NPC (Jarjacha)\relax }}{68}{figure.caption.80}\protected@file@percent }
\newlabel{fig:T08_04}{{3.49}{68}{NPC (Jarjacha)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Uso de la herramienta Animation para el NPC (Guerrero)\relax }}{69}{figure.caption.81}\protected@file@percent }
\newlabel{fig:T08_05}{{3.50}{69}{Uso de la herramienta Animation para el NPC (Guerrero)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Uso de la herramienta Animator para el NPC (Guerrero)\relax }}{69}{figure.caption.82}\protected@file@percent }
\newlabel{fig:T08_06}{{3.51}{69}{Uso de la herramienta Animator para el NPC (Guerrero)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Método ``IsFacingRight"\relax }}{69}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Método ``Update" para el movimiento del enemigo\relax }}{70}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Método ``TakeDamage"\relax }}{71}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Método ``Die"\relax }}{71}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Método ``OnTriggerEnter2D" de la clase "Projectile.cs"\relax }}{72}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Método ``Type"\relax }}{73}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Método ``NextSentence"\relax }}{73}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Método ``NextLevel"\relax }}{73}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Cinemática de la historia dentro del videojuego\relax }}{74}{figure.caption.91}\protected@file@percent }
\newlabel{fig:T09_01}{{3.60}{74}{Cinemática de la historia dentro del videojuego\relax }{figure.caption.91}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{41.36638pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Historias de usuario a implementarse en la Iteración 3\relax }}{75}{table.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Método ``LoadNextLevel"\relax }}{76}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Método ``OnTriggerEnter2D" de la clase ``LevelExit.cs"\relax }}{76}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Chapera (Sprites)\relax }}{77}{figure.caption.94}\protected@file@percent }
\newlabel{fig:T11_01}{{3.63}{77}{Chapera (Sprites)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Apu Atoc (Sprites)\relax }}{77}{figure.caption.95}\protected@file@percent }
\newlabel{fig:T11_02}{{3.64}{77}{Apu Atoc (Sprites)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Huascar (Sprites)\relax }}{77}{figure.caption.96}\protected@file@percent }
\newlabel{fig:T11_03}{{3.65}{77}{Huascar (Sprites)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Pantalla de menú principal\relax }}{78}{figure.caption.97}\protected@file@percent }
\newlabel{fig:T13_01}{{3.66}{78}{Pantalla de menú principal\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Pantalla de controles\relax }}{78}{figure.caption.98}\protected@file@percent }
\newlabel{fig:T14_01}{{3.67}{78}{Pantalla de controles\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Pantalla de créditos\relax }}{79}{figure.caption.99}\protected@file@percent }
\newlabel{fig:T15_01}{{3.68}{79}{Pantalla de créditos\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Pantalla de historia\relax }}{79}{figure.caption.100}\protected@file@percent }
\newlabel{fig:T16_01}{{3.69}{79}{Pantalla de historia\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Capturas del juego ``Huaraca"\relax }}{80}{figure.caption.101}\protected@file@percent }
\newlabel{fig:unity10}{{3.70}{80}{Capturas del juego ``Huaraca"\relax }{figure.caption.101}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase Post-Juego}{81}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Cuadro comparativo de tiendas online\relax }}{82}{table.3.17}\protected@file@percent }
\newlabel{t:comparacionTO}{{3.17}{82}{Cuadro comparativo de tiendas online\relax }{table.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Sección de añadir juego de Gamejolt\relax }}{82}{figure.caption.102}\protected@file@percent }
\newlabel{fig:u01}{{3.71}{82}{Sección de añadir juego de Gamejolt\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Sección de detalle de Gamejolt\relax }}{83}{figure.caption.103}\protected@file@percent }
\newlabel{fig:u02}{{3.72}{83}{Sección de detalle de Gamejolt\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Sección de descripción de Gamejolt\relax }}{84}{figure.caption.104}\protected@file@percent }
\newlabel{fig:u03}{{3.73}{84}{Sección de descripción de Gamejolt\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Sección de diseño de Gamejolt\relax }}{84}{figure.caption.105}\protected@file@percent }
\newlabel{fig:u04}{{3.74}{84}{Sección de diseño de Gamejolt\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Sección de paquetes de Gamejolt\relax }}{85}{figure.caption.106}\protected@file@percent }
\newlabel{fig:u05}{{3.75}{85}{Sección de paquetes de Gamejolt\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Sección de madurez de Gamejolt\relax }}{86}{figure.caption.107}\protected@file@percent }
\newlabel{fig:u06}{{3.76}{86}{Sección de madurez de Gamejolt\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Sección de preferencias de Gamejolt\relax }}{86}{figure.caption.108}\protected@file@percent }
\newlabel{fig:u07}{{3.77}{86}{Sección de preferencias de Gamejolt\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Reporte general de Gamejolt\relax }}{87}{figure.caption.109}\protected@file@percent }
\newlabel{fig:u08}{{3.78}{87}{Reporte general de Gamejolt\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Vistas por país del videojuego\relax }}{87}{figure.caption.110}\protected@file@percent }
\newlabel{fig:u09}{{3.79}{87}{Vistas por país del videojuego\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Descargas por país del videojuego\relax }}{88}{figure.caption.111}\protected@file@percent }
\newlabel{fig:u10}{{3.80}{88}{Descargas por país del videojuego\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Descargas del videojuego por sistema operativo\relax }}{88}{figure.caption.112}\protected@file@percent }
\newlabel{fig:u11}{{3.81}{88}{Descargas del videojuego por sistema operativo\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{89}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recomendaciones}{90}{section.4.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{tomlinson2013}{1}
\bibcite{grimal1991}{2}
\bibcite{alvarez2002}{3}
\bibcite{mobygames2005}{4}
\bibcite{mobygames2003}{5}
\bibcite{Boundless2019}{6}
\bibcite{VargasLlosa2000}{7}
\bibcite{Mulato2016}{8}
\bibcite{Andina2019}{9}
\bibcite{Espanola2019}{10}
\bibcite{Rossaro2012}{11}
\bibcite{RahmanNunez2017}{12}
\bibcite{PardinaBustamante2016}{13}
\bibcite{Espanola2119}{14}
\bibcite{chang2007}{15}
\bibcite{baudouin2012}{16}
\bibcite{steele2004}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{91}{section*.113}\protected@file@percent }
\bibcite{de2004}{18}
\bibcite{programacion2019}{19}
\bibcite{lacasa2011}{20}
\bibcite{moyadesarrollo}{21}
\bibcite{baudouin2012incas}{22}
\bibcite{de2006enciclopedia}{23}
\bibcite{2010batallas}{24}
\bibcite{morel1987diccionario}{25}
\bibcite{chen2004developing}{26}
\bibcite{okita2014learning}{27}
\bibcite{murray2014c}{28}
\bibcite{manzur2018godot}{29}
\bibcite{sanders2016introduction}{30}
\bibcite{unreal2020}{31}
\bibcite{2020unity}{32}
\bibcite{Acerenza2009}{33}
\bibcite{Implementacion2011}{34}
\bibcite{gimp2020}{35}
\bibcite{vsc2020}{36}
\gdef \LT@xviii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xx {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tarjetas de tareas}{94}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{94}{Tarjetas de tareas}{appendix.A}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
