\babel@toc {english}{}
\contentsline {chapter}{APROBACIÓN DEL TUTOR}{ii}{chapter*.2}% 
\contentsline {chapter}{AUTORÍA}{iii}{chapter*.3}% 
\contentsline {chapter}{DERECHOS DE AUTOR}{iv}{section*.5}% 
\contentsline {chapter}{Aprobación del tribunal de Grado}{v}{section*.7}% 
\contentsline {chapter}{Dedicatoria}{vi}{section*.9}% 
\contentsline {chapter}{Agradecimiento}{vii}{section*.11}% 
\contentsline {chapter}{Resumen Ejecutivo}{xiv}{section*.13}% 
\contentsline {chapter}{Abstract}{xv}{section*.15}% 
\contentsline {chapter}{Introducción}{xvi}{section*.17}% 
\contentsline {chapter}{\numberline {1}Marco Teórico}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Tema de investigación}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Antecedentes investigativos}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Contextualización del problema}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Delimitación}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Justificación}{2}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Fundamentación teórica}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}General}{4}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Específicos}{4}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Métodos}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Modalidad de la investigación}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Población y muestra}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Procesamiento y análisis de datos}{5}{subsection.2.1.3}% 
\contentsline {chapter}{\numberline {3}Resultados y Discusión}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Análisis y discusión de los resultados}{18}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Estudio de Frameworks para el desarrollo del proyecto}{18}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Comparación de diferentes motores de juegos para la creación de la aplicación}{19}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Componentes de la interfaz de Unity}{20}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Selección de metodologías ágiles para el desarrollo de videojuegos}{27}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Comparación de metodologías ágiles para el desarrollo de videojuegos}{36}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Implementación del videojuego educativo en 2D enfocado al aprendizaje de la cultura inca ecuatoriana}{37}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Fase Pre-juego}{37}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Fase de juego}{48}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Fase Post-Juego}{81}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {4}Conclusiones y recomendaciones}{89}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Conclusiones}{89}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Recomendaciones}{90}{section.4.2}% 
\contentsline {chapter}{Bibliografía}{91}{section*.113}% 
\contentsline {chapter}{\numberline {A}Tarjetas de tareas}{94}{appendix.A}% 
