\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imperio Inca\relax }}{6}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Huaynacápac\relax }}{7}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Atahualpa\relax }}{8}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Huáscar\relax }}{9}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Quisquis\relax }}{10}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Calicuchima\relax }}{11}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Chapera\relax }}{12}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Apu Atoc\relax }}{12}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Batalla de Molleambato\relax }}{13}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Batalla de Quipaipán\relax }}{14}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Amaru\relax }}{15}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Apallimay\relax }}{16}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Jarjacha\relax }}{16}{figure.caption.30}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Editor de Unity\relax }}{21}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Project Window de Unity\relax }}{22}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scene View de Unity\relax }}{22}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchy Window de Unity\relax }}{23}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Inspector Window de Unity\relax }}{23}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Toolbar de Unity\relax }}{24}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces GameObject de Unity\relax }}{24}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prefabs de Unity\relax }}{25}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Input de Unity\relax }}{25}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Virtual Axes de Unity\relax }}{26}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sprites del personaje principal\relax }}{39}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sprites NPC (enemigo)\relax }}{39}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sprites NPC (bestia mitológica inca)\relax }}{39}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sprites NPC (Jefe de nivel)\relax }}{39}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces UI Menú Principal\relax }}{40}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces UI Cinemática\relax }}{41}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Concepto del juego\relax }}{44}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Terreno creado con Tilemap\relax }}{50}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sprites del personaje principal\relax }}{51}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Uso de la herramienta Animation para crear animaciones del personaje principal\relax }}{52}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Uso de la herramienta Animator para ordenar las animaciones del personaje principal\relax }}{52}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Método ``Run"\relax }}{53}{figure.caption.53}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Método ``FlipSprite"\relax }}{53}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Uso de las opciones de proyecto para modificar la gravedad de los objetos del juego\relax }}{54}{figure.caption.55}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Método ``Jump"\relax }}{54}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Método ``ClimbLadder"\relax }}{55}{figure.caption.57}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Método ``CanShoot"\relax }}{56}{figure.caption.58}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Método ``Shoot"\relax }}{56}{figure.caption.59}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Ventana de jerarquía donde se encuentran las cámaras virtuales\relax }}{57}{figure.caption.60}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Ventana del Inspector de la cámara Idle\relax }}{57}{figure.caption.61}% 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Ventana del Inspector de la cámara Run\relax }}{58}{figure.caption.62}% 
\contentsline {figure}{\numberline {3.32}{\ignorespaces Previsualización de los fondos de pantalla en pixel art\relax }}{59}{figure.caption.63}% 
\contentsline {figure}{\numberline {3.33}{\ignorespaces Resultado de la iteración 1\relax }}{60}{figure.caption.64}% 
\contentsline {figure}{\numberline {3.34}{\ignorespaces Método ``AddLives"\relax }}{62}{figure.caption.65}% 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Método ``AddCoins"\relax }}{62}{figure.caption.66}% 
\contentsline {figure}{\numberline {3.36}{\ignorespaces Método ``Update" para aumentar el número de vidas por conteo de monedas de oro\relax }}{62}{figure.caption.67}% 
\contentsline {figure}{\numberline {3.37}{\ignorespaces Método ``Start' con los componentes ``PlayerPrefs" para guardar información\relax }}{63}{figure.caption.68}% 
\contentsline {figure}{\numberline {3.38}{\ignorespaces Imagen del juego con los datos de vida y monedas de oro\relax }}{64}{figure.caption.69}% 
\contentsline {figure}{\numberline {3.39}{\ignorespaces Método ``OnTriggerEnter2D" de la clase ``ExtraLife.cs"\relax }}{65}{figure.caption.70}% 
\contentsline {figure}{\numberline {3.40}{\ignorespaces Método ``OnTriggerEnter2D" de la clase ``Coin.cs"\relax }}{65}{figure.caption.71}% 
\contentsline {figure}{\numberline {3.41}{\ignorespaces Método ``OnTriggerEnter2D" de la clase ``Player.cs"\relax }}{66}{figure.caption.72}% 
\contentsline {figure}{\numberline {3.42}{\ignorespaces Método ``OnTriggerEnter2D" de la clase ``Checkpoint.cs"\relax }}{66}{figure.caption.73}% 
\contentsline {figure}{\numberline {3.43}{\ignorespaces Método ``ProcessPlayerDeath" de la clase ``LevelManager.cs"\relax }}{67}{figure.caption.74}% 
\contentsline {figure}{\numberline {3.44}{\ignorespaces Método ``ProcessPlayerRestart" de la clase ``LevelManager.cs"\relax }}{67}{figure.caption.75}% 
\contentsline {figure}{\numberline {3.45}{\ignorespaces Método ``Respawn" de la clase ``LevelManager.cs"\relax }}{67}{figure.caption.76}% 
\contentsline {figure}{\numberline {3.46}{\ignorespaces NPC (Guerrero)\relax }}{68}{figure.caption.77}% 
\contentsline {figure}{\numberline {3.47}{\ignorespaces NPC (Apallimay)\relax }}{68}{figure.caption.78}% 
\contentsline {figure}{\numberline {3.48}{\ignorespaces NPC (Amaru)\relax }}{68}{figure.caption.79}% 
\contentsline {figure}{\numberline {3.49}{\ignorespaces NPC (Jarjacha)\relax }}{68}{figure.caption.80}% 
\contentsline {figure}{\numberline {3.50}{\ignorespaces Uso de la herramienta Animation para el NPC (Guerrero)\relax }}{69}{figure.caption.81}% 
\contentsline {figure}{\numberline {3.51}{\ignorespaces Uso de la herramienta Animator para el NPC (Guerrero)\relax }}{69}{figure.caption.82}% 
\contentsline {figure}{\numberline {3.52}{\ignorespaces Método ``IsFacingRight"\relax }}{69}{figure.caption.83}% 
\contentsline {figure}{\numberline {3.53}{\ignorespaces Método ``Update" para el movimiento del enemigo\relax }}{70}{figure.caption.84}% 
\contentsline {figure}{\numberline {3.54}{\ignorespaces Método ``TakeDamage"\relax }}{71}{figure.caption.85}% 
\contentsline {figure}{\numberline {3.55}{\ignorespaces Método ``Die"\relax }}{71}{figure.caption.86}% 
\contentsline {figure}{\numberline {3.56}{\ignorespaces Método ``OnTriggerEnter2D" de la clase "Projectile.cs"\relax }}{72}{figure.caption.87}% 
\contentsline {figure}{\numberline {3.57}{\ignorespaces Método ``Type"\relax }}{73}{figure.caption.88}% 
\contentsline {figure}{\numberline {3.58}{\ignorespaces Método ``NextSentence"\relax }}{73}{figure.caption.89}% 
\contentsline {figure}{\numberline {3.59}{\ignorespaces Método ``NextLevel"\relax }}{73}{figure.caption.90}% 
\contentsline {figure}{\numberline {3.60}{\ignorespaces Cinemática de la historia dentro del videojuego\relax }}{74}{figure.caption.91}% 
\contentsline {figure}{\numberline {3.61}{\ignorespaces Método ``LoadNextLevel"\relax }}{76}{figure.caption.92}% 
\contentsline {figure}{\numberline {3.62}{\ignorespaces Método ``OnTriggerEnter2D" de la clase ``LevelExit.cs"\relax }}{76}{figure.caption.93}% 
\contentsline {figure}{\numberline {3.63}{\ignorespaces Chapera (Sprites)\relax }}{77}{figure.caption.94}% 
\contentsline {figure}{\numberline {3.64}{\ignorespaces Apu Atoc (Sprites)\relax }}{77}{figure.caption.95}% 
\contentsline {figure}{\numberline {3.65}{\ignorespaces Huascar (Sprites)\relax }}{77}{figure.caption.96}% 
\contentsline {figure}{\numberline {3.66}{\ignorespaces Pantalla de menú principal\relax }}{78}{figure.caption.97}% 
\contentsline {figure}{\numberline {3.67}{\ignorespaces Pantalla de controles\relax }}{78}{figure.caption.98}% 
\contentsline {figure}{\numberline {3.68}{\ignorespaces Pantalla de créditos\relax }}{79}{figure.caption.99}% 
\contentsline {figure}{\numberline {3.69}{\ignorespaces Pantalla de historia\relax }}{79}{figure.caption.100}% 
\contentsline {figure}{\numberline {3.70}{\ignorespaces Capturas del juego ``Huaraca"\relax }}{80}{figure.caption.101}% 
\contentsline {figure}{\numberline {3.71}{\ignorespaces Sección de añadir juego de Gamejolt\relax }}{82}{figure.caption.102}% 
\contentsline {figure}{\numberline {3.72}{\ignorespaces Sección de detalle de Gamejolt\relax }}{83}{figure.caption.103}% 
\contentsline {figure}{\numberline {3.73}{\ignorespaces Sección de descripción de Gamejolt\relax }}{84}{figure.caption.104}% 
\contentsline {figure}{\numberline {3.74}{\ignorespaces Sección de diseño de Gamejolt\relax }}{84}{figure.caption.105}% 
\contentsline {figure}{\numberline {3.75}{\ignorespaces Sección de paquetes de Gamejolt\relax }}{85}{figure.caption.106}% 
\contentsline {figure}{\numberline {3.76}{\ignorespaces Sección de madurez de Gamejolt\relax }}{86}{figure.caption.107}% 
\contentsline {figure}{\numberline {3.77}{\ignorespaces Sección de preferencias de Gamejolt\relax }}{86}{figure.caption.108}% 
\contentsline {figure}{\numberline {3.78}{\ignorespaces Reporte general de Gamejolt\relax }}{87}{figure.caption.109}% 
\contentsline {figure}{\numberline {3.79}{\ignorespaces Vistas por país del videojuego\relax }}{87}{figure.caption.110}% 
\contentsline {figure}{\numberline {3.80}{\ignorespaces Descargas por país del videojuego\relax }}{88}{figure.caption.111}% 
\contentsline {figure}{\numberline {3.81}{\ignorespaces Descargas del videojuego por sistema operativo\relax }}{88}{figure.caption.112}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
