\begin{thebibliography}{10}

\bibitem{tomlinson2013}
J~Tomlinson.
\newblock {\em {Globalization and Culture}}.
\newblock Wiley, 2013.

\bibitem{grimal1991}
P~Grimal.
\newblock {\em {La mitolog{\'{i}}a griega}}.
\newblock Paid{\'{o}}s studio. Paid{\'{o}}s, 1991.

\bibitem{alvarez2002}
M~P~F {\'{A}}lvarez and T~M Ant{\'{o}}n.
\newblock {\em {Antolog{\'{i}}a de la literatura n{\'{o}}rdica antigua
  (edici{\'{o}}n biling{\"{u}}e)}}.
\newblock Acta Salmanticensia. Ediciones Universidad de Salamanca, 2002.

\bibitem{mobygames2005}
{God of War for PlayStation 2 (2005) - MobyGames}.

\bibitem{mobygames2003}
{Age of Mythology for Macintosh (2003) - MobyGames}.

\bibitem{Boundless2019}
{Globalization and the U.S. | Boundless US History}.

\bibitem{VargasLlosa2000}
Mario {Vargas Llosa}.
\newblock {Las culturas y la globalizaci{\'{o}}n | Edici{\'{o}}n impresa | EL
  PA{\'{I}}S}, 2000.

\bibitem{Mulato2016}
Abril Mulato.
\newblock {As{\'{i}} pasaban sus ratos de ocio los dioses aztecas, seg{\'{u}}n
  este c{\'{o}}mic}.
\newblock jun 2016.

\bibitem{Andina2019}
{Feria del Libro: j{\'{o}}venes arequipe{\~{n}}os presentan hoy novela
  gr{\'{a}}fica | Noticias | Agencia Peruana de Noticias Andina}.

\bibitem{Espanola2019}
{videojuego | Definici{\'{o}}n de videojuego - Diccionario de la lengua
  espa{\~{n}}ola - Edici{\'{o}}n del Tricentenario}.

\bibitem{Rossaro2012}
Ana~Laura Rossaro and Ana~Laura Rossaro.
\newblock {Aprender jugando, los videojuegos y su potencial educativo}.
\newblock {\em Opini{\'{o}}n}, 2012.

\bibitem{RahmanNunez2017}
Hussein~Gabriel {Rahman N{\'{u}}{\~{n}}ez}.
\newblock {Videojuego educativo en 3D para dispositivos m{\'{o}}viles Android,
  enfocado al aprendizaje de la L{\'{o}}gica de Programaci{\'{o}}n para
  usuarios entre los 5 a 18 a{\~{n}}os de edad}.
\newblock 2017.

\bibitem{PardinaBustamante2016}
Alejandro {Pardina Bustamante}.
\newblock {Desarrollo de software aplicaciones m{\'{o}}viles videojuegos
  l{\'{o}}gica de programaci{\'{o}}n}.
\newblock page 145, 2016.

\bibitem{Espanola2119}
{prehisp{\'{a}}nico, ca | Definici{\'{o}}n de prehisp{\'{a}}nico, ca -
  «Diccionario de la lengua espa{\~{n}}ola» - Edici{\'{o}}n del
  Tricentenario}.

\bibitem{chang2007}
E~Chang-Rodriguez.
\newblock {\em {Latinoamerica: su civilizacion y su cultura}}.
\newblock Cengage Learning, 2007.

\bibitem{baudouin2012}
B~Baudouin.
\newblock {\em {Los Incas}}.
\newblock De Vecchi, Editorial, S.A., 2012.

\bibitem{steele2004}
P~R Steele, P~S {Catherine J. Allen}, C~J Allen, and ABC-Clio~Information
  Services.
\newblock {\em {Handbook of Inca Mythology}}.
\newblock Handbooks of world mythology. ABC-CLIO, 2004.

\bibitem{de2004}
C~{de Pablos Heredero}.
\newblock {\em {Inform{\'{a}}tica y comunicaciones en la empresa}}.
\newblock Biblioteca de economía y finanzas. Esic Editorial, 2004.

\bibitem{programacion2019}
{Programaci{\'{o}}n Inform{\'{a}}tica - Qu{\'{e}} es y Definici{\'{o}}n 2019}.

\bibitem{lacasa2011}
P~Lacasa.
\newblock {\em {Los videojuegos}}.
\newblock Nuevas tecnologías aplicadas a la educaci{\'{o}}n. Morata, 2011.

\bibitem{moyadesarrollo}
F~Moya, C~Gonzalez, and D~Villa.
\newblock {\em {Desarrollo de Videojuegos: Tecnicas Avanzadas}}.
\newblock Cursos en Espa{\~{n}}ol.

\bibitem{baudouin2012incas}
B.~Baudouin.
\newblock {\em Los Incas}.
\newblock De Vecchi, Editorial, S.A., 2012.

\bibitem{de2006enciclopedia}
M.R. de~Diez~Canseco.
\newblock {\em Enciclopedia tem{\'a}tica del Per{\'u}: Primeras
  civilizaciones}.
\newblock Enciclopedia tem{\'a}tica del Per{\'u}. El Comerio, 2006.

\bibitem{2010batallas}
Súper~Diario Familiar.
\newblock {\em Batallas y personajes del Ecuador}.
\newblock unieditorial, 2010.

\bibitem{morel1987diccionario}
H.V. Morel and J.D. Moral.
\newblock {\em Diccionario mitol{\'o}gico americano: dioses, razas, leyendas}.
\newblock Horus (Buenos Aires, Argentina). Editorial Kier, 1987.

\bibitem{chen2004developing}
X.~Chen.
\newblock {\em Developing Application Frameworks in .NET}.
\newblock Books for professionals by professionals. Apress, 2004.

\bibitem{okita2014learning}
A.~Okita.
\newblock {\em Learning C\# Programming with Unity 3D}.
\newblock Taylor \& Francis, 2014.

\bibitem{murray2014c}
J.W. Murray.
\newblock {\em C\# Game Programming Cookbook for Unity 3D}.
\newblock Taylor \& Francis, 2014.

\bibitem{manzur2018godot}
A.~Manzur and G.~Marques.
\newblock {\em Godot Engine Game Development in 24 Hours, Sams Teach Yourself:
  The Official Guide to Godot 3.0}.
\newblock Sams Teach Yourself. Pearson Education, 2018.

\bibitem{sanders2016introduction}
A.~Sanders.
\newblock {\em An Introduction to Unreal Engine 4}.
\newblock CRC Press, 2016.

\bibitem{unreal2020}
{Comience con UE4 | Documentaci{\'{o}}n irreal del motor}.
\newblock [Online]
  {https://docs.unrealengine.com/en-US/GettingStarted/index.html}.

\bibitem{2020unity}
{Manual | Unity}.
\newblock [Online]
  {https://docs.unity3d.com/es/2018.4/Manual/UnityManual.html}.

\bibitem{Acerenza2009}
Nicol{\'{a}}s Acerenza, Ariel Coppes, Gustavo Mesa, Alejandro Viera, Eduardo
  Fern{\'{a}}ndez, Tom{\'{a}}s Laurenzo, and Diego Vallespir.
\newblock {Una metodolog{\'{i}}a para desarrollo de videojuegos: versi{\'{o}}n
  extendida}.
\newblock Technical report, 2009.

\bibitem{Implementacion2011}
{A. Barreno, G. Alexander, S. Guaraca} and M.~Gonzalo.
\newblock {Adaptaci{\'{o}}n de las metodolog{\'{i}}as {\'{a}}giles Scrum y
  Extreme Game Development en una metodolog{\'{i}}a para el desarrollo de
  videojuegos en Android. Caso pr{\'{a}}ctico: Desarrollo de un videojuego.}
\newblock 2011.

\bibitem{gimp2020}
{GIMP - About GIMP}.
\newblock [Online] {https://www.gimp.org/about/}.

\bibitem{vsc2020}
{Visual Studio Code Frequently Asked Questions}.
\newblock [Online] {https://code.visualstudio.com/docs/supporting/faq}.

\end{thebibliography}
