\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Personajes del videojuego\relax }}{17}{table.2.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro comparativo de motores de juegos\relax }}{20}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Historias de usuario de DAV\relax }}{33}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Prueba de aceptación de DAV\relax }}{34}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Reserva de producto de DAV\relax }}{35}{table.3.4}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Tarjeta de tarea de DAV\relax }}{36}{table.3.5}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Cuadro comparativo de métodos ágiles\relax }}{37}{table.3.6}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Características de los elementos del videojuego\relax }}{42}{table.3.7}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Requisitos técnicos\relax }}{43}{table.3.8}% 
\contentsline {table}{\numberline {3.9}{\ignorespaces Roles\relax }}{45}{table.caption.48}% 
\contentsline {table}{\numberline {3.10}{\ignorespaces Historias de usuario del juego\relax }}{46}{table.3.10}% 
\contentsline {table}{\numberline {3.11}{\ignorespaces Prueba de aceptación PA01\relax }}{47}{table.3.11}% 
\contentsline {table}{\numberline {3.12}{\ignorespaces Historias de usuario del juego\relax }}{48}{table.3.12}% 
\contentsline {table}{\numberline {3.13}{\ignorespaces Fecha de entrega de cada iteración\relax }}{48}{table.3.13}% 
\contentsline {table}{\numberline {3.14}{\ignorespaces Historias de usuario a implementarse en la Iteración 1\relax }}{49}{table.3.14}% 
\contentsline {table}{\numberline {3.15}{\ignorespaces Historias de usuario a implementarse en la Iteración 2\relax }}{61}{table.3.15}% 
\contentsline {table}{\numberline {3.16}{\ignorespaces Historias de usuario a implementarse en la Iteración 3\relax }}{75}{table.3.16}% 
\contentsline {table}{\numberline {3.17}{\ignorespaces Cuadro comparativo de tiendas online\relax }}{82}{table.3.17}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
